@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box
}

body{    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: unset;
    min-height: 100vh;
    /* background: #ebf5fc; */
    background: #19191a;
    backdrop-filter: blur(25px);
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: unset; */
    /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 0.1px 40px rgba(255, 255, 255, 0.3);
    margin-bottom: 60px;
    z-index: 1000;
    background-attachment: local;
}



header h2
{
    color: #0d99ac;
    font-weight: 700;
    font-size: 1.4em;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: unset; */

}

header ul li 
{
    list-style: none;
    padding: 20px;
}

header ul li a
{
    text-decoration: none;
    color: #32a3b1;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container
{
    position: relative;
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    /* flex-direction: unset; */
    flex-wrap: wrap;
    /* width: 1100px; */
    width: 84em;
    min-height: 80vh;
    /* flex-wrap: wrap; */
    margin-top: 10rem;
}

.container .card
{
    width: 20rem;
    margin: 1em 1.4em;
    padding: 2.3rem 1.6rem;
    /* background: #ebf5fc; */
    background: #19191a;
    /* background:  rgb(240, 250, 249); */
    border-radius: 40px;
    /* box-shadow: -6px -6px 20px rgba(255,255,255,1), */
                /* 6px 6px 20px rgba(0, 0, 0, 0.4);     */
    box-shadow: -3px -3px 20px rgba(255,255,255,0.2),
                3px 3px 20px rgba(0, 0, 0, 0.4);    
    
    
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;            

}

.container .card:hover
{
    /* box-shadow: inset -6px -6px 10px rgba(255,255,255,0.5), */
                /* inset 6px 6px 30px rgba(0, 0, 0, 0.05);     */
    box-shadow: inset -6px -4px 10px rgba(255,255,255,0.2),
                inset 6px 6px 30px rgba(0, 0, 0, 0.05);    

}

.container .card .imgBx
{
    position: relative;
    text-align: center;
    width: fit-content;
}

.container .card .imgBx img
{
    /* max-width: 120px; */
    max-width: 8em;
}

.container .card .contentBx
{
    position: relative;
    margin-top: 20px;
    text-align: center;

}

.container .card .contentBx h2
{
    /* color: #111; */
    color: #32a3b1;
    font-weight: 700;
    font-size: 1.4em;
    letter-spacing: 2px;
}

.container .card .contentBx p
{
    color: #277d88;
    font-size: 1em;
    /* color: #111; */
}

.container .card .contentBx a
{
    display: inline-block;
    padding: 10px 20px;
    font-weight: 1.5em;
    margin-top: 15px;
    border-radius: 40px;
    color: #277d88;
    font-size: 16px;
    text-decoration: none;
    /* box-shadow: -4px -4px 15px rgba(255,255,255,1),
                4px 4px 15px rgba(0, 0, 0, 0.1); */
    box-shadow: -1px -1px 5px rgba(255,255,255,0.4),
                4px 4px 15px rgba(0, 0, 0, 0.1);
}

.container .card .contentBx a:hover
{
    /* box-shadow: inset -4px -4px 10px rgba(255,255,255,0.5),
                inset 4px 4px 10px rgba(0,0,0,0.1); */
    box-shadow: inset -1px -1px 5px rgba(255,255,255,0.3),
                inset 4px 4px 10px rgba(0,0,0,0.1);
}

.container .card .contentBx a:hover span
{
    display: block;
    transform: scale(0.98);
}

.container .card:hover .imgBx,
.container .card:hover .contentBx
{
    transform: scale(0.98);
}


@media screen and (max-width: 382px) {

    .container .card
    {
        height: 25rem;
        width: 70%;
        /* margin: 0     20px; */
    }

    .container .card .contentBx p
    {
        width: 14rem;
        /* height: 15rem; */
        font-size: 16px;
        padding: 5px 10px;
    }
    
    .container .card .imgBx img
    {
        font-size: 0.5em;
        /* margin: 1em 1em 0 1em; */
    }
}

@media screen and (max-width:721px) {
    
    header
    {
        width: 100%;
        max-height: 60vh;
        flex-direction: column;
    }
    
}

@media screen and (max-width:520px){

    header
    {
        width: 100%;
        height: 8vh;
        overflow: hidden;
        /* max-height: 80vh; */
        flex-direction: column;
    }

    header:hover
    {
        height: fit-content;
        backdrop-filter: blur(27px);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        /* background: #fff; */
    }
    header:hover ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    header h2
    {
        margin-top: 15px;
    }
}